# RestAPI-Your-Clinic

./: pom.xml
src/main/java/com/surgery/: SurgeryApplication.java
src/main/java/com/surgery/controller/: DoctorController.java  PatientController.java  ReservationController.java
src/main/java/com/surgery/dto/doctor/request/: CreateDoctorRequest.java  LogInDoctorRequest.java  UpdateDoctorRequest.java
src/main/java/com/surgery/dto/doctor/response/: DoctorDetailsForPatientResponse.java  DoctorDetailsResponse.java
src/main/java/com/surgery/dto/message/: MessageResponse.java
src/main/java/com/surgery/dto/patient/request/: CreatePatientRequest.java  LogInPatientRequest.java  UpdatePatientRequest.java
src/main/java/com/surgery/entity/: Doctor.java  Patient.java  Reservation.java  Visit.java
src/main/java/com/surgery/enumeration/: ReservationType.java
src/main/java/com/surgery/exception/empty/: EmptyFieldException.java  EmptyListException.java
src/main/java/com/surgery/exception/incomplete/: IncompleteRequestException.java
src/main/java/com/surgery/exception/invalid/: InvalidFieldException.java  InvalidFieldLengthException.java
src/main/java/com/surgery/exception/reservation/: ReservationNotFoundException.java  TermAlreadyTakenException.java
src/main/java/com/surgery/exception/user/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/surgery/exception/visit/: VisitNotFoundException.java
src/main/java/com/surgery/exception/wrong/: WrongPatientException.java
src/main/java/com/surgery/generator/: HoursGenerator.java
src/main/java/com/surgery/hash/: PasswordHash.java
src/main/java/com/surgery/repository/: DoctorRepository.java  PatientRepository.java  ReservationRepository.java  VisitRepository.java
src/main/java/com/surgery/service/: DoctorService.java  PatientService.java  ReservationService.java
src/main/java/com/surgery/validator/: RequestDataValidator.java  ReservationValidator.java  UserExistenceValidator.java
src/main/java/com/surgery/validator/fields/: DateOfBirthValidator.java  EmailValidator.java  GenderValidator.java  PasswordValidator.java  PeselValidator.java  PhoneNumberValidator.java  PwzValidator.java  ReservationDateValidator.java
src/main/resources/: application.properties  script_for_sequence.sql
src/test/java/com/surgery/: SurgeryApplicationTests.java
(+11 files in other folders)
