logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:sqlserver://projekt-kompetencyjny-server.database.windows.net:1433;database=surgery;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
spring.datasource.username=pkadmin
spring.datasource.password=Surgery.2021

spring.datasource.initialization-mode=always